<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=10">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
           
        }
        .logo {
            width: 80px;

        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login {
            background-color: #234fff;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="SAFA MARKET" class="logo" style="width: 150px;">
        <h2>Xush kelibsiz</h2>
        <p>Iltimos login va parolingizni kiriting</p>
        <form>
             <input type="text" placeholder="Ismingizni kiriting" required>
            <input type="password" placeholder="Parolingizni kiriting" required>
            <button class="login">Sahifaga kirish</button>
        </form>

    </div>
</body>
</html>
